{
  "name": "@giaan-khand/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "tsx --test test/**/*.spec.ts",
    "openapi:write": "tsx src/scripts/write-openapi.ts",
    "db:init": "tsx src/scripts/init-product-db.ts",
    "import:archive": "tsx src/scripts/import-archive-to-postgres.ts",
    "index:pangtis": "tsx src/scripts/index-pangtis.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.2",
    "@giaan-khand/contracts": "workspace:*",
    "@giaan-khand/search-core": "workspace:*",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^1.0.0-beta.1-8aabc28",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "pg": "^8.13.3",
    "typesense": "^2.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.10"
  }
}
